@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  font-family: "Montserrat";
}

nav {
  background-color: #1D2733;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 80px;
  width: 100%;
  padding: 0px 50px  0px 80px;
}
.logo{
  font-size: 27px;
  font-weight: bold;
  color: white;
}

nav ul{
  display: flex;
}
nav ul li{
  list-style-type: none;
  margin: 0px 9px;
}
nav ul li a{
  text-decoration: none;
  font-size: 19px;
  font-weight: 600;
  color: white;
  padding: 7px;
  border-radius: 3px;
  transition: 0.5s;
  text-transform: uppercase;
}
nav ul li a:hover, nav ul li a.active{
  background-color: #566573;
}

.menu-button{
  color: white;
  font-size: 22px;
  cursor: pointer;
  display: none;
}
#click{
    display: none;
}

/* Responsive work start */

@media only screen and (max-width: 940px) {

  .menu-button{
    display: block;
  }
  nav ul{
    position: fixed;
    top: 80px;
    left: -100%;
    background-color: #17202A;
    height: 100vh;
    width: 100%;
    padding-top: 20px;
    flex-direction: column;
    text-align: center;
    transition: all 0.5s ease;
  }

  #click:checked ~ .menu-button i::before{
    content: "\f00d";
  }
  #click:checked ~ ul{
    left: 0%
  }
  nav ul li{
    margin: 50px 0;
  }
  nav ul li a{
    font-size: 22px;
  }
  nav ul li a:hover, nav ul li a.active{
    color: red;
    background: none;
  }
  

}


  /* header section code start */


  header{
    background-image: url("images/banner.jpg");
    height: 90vh;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
  }

  /* first section main tag code start */

  #first-section{
   background-color: #16213E;
   padding-bottom: 100px;
  }
  .service-title{
    text-align: center;
    color: white;
    padding: 50px 0;
    letter-spacing: 0.2em;
  }
  #service-parent{
    width: 1100px;
    display: grid;
    margin: 0 auto;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 25px;
  }

  .single-service{
    background-color: white;
    text-align: center;
    color: black;
    padding: 30px 20px ;
    border: 3px solid green;
    box-shadow: 5px 5px 10px grey;
    border-radius: 5px;
  }
.single-service i{
  font-size: 40px ;
}
.single-service h2{
  margin: 10px 0;
  font-weight: bold;
}

/* secend section of main tag code start */


.smart-title{
  text-align: center;
  color: yellowgreen;
  font-size: 35px;
  letter-spacing: 0.2em;
  margin-bottom: 30px;
}

#secend-section{
  background-color: #1B4F72 ;
  padding: 50px 0 100px 0;
}

#smart-parent{
  margin-left: 200px;
  margin-right: 200px;
 display: flex;
 align-items: center;
 justify-content: space-between;
}

.smart-text{
  color: white;
}
.smart-text h2{
  margin: 20px 0;
  font-size: 30px;
}
.smart-text a{
  text-decoration: none;
  font-size: 22px;
  display: inline-block;
  background-color: bisque;
  color: black;
  padding: 10px 30px;
  border-radius: 5px;
  margin-top: 40px;
}

/* third section code start */
#third-section{
  background-image: url("images/about-section.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  padding: 150px 0;
}
#about-parent{
  display: flex;
  justify-content: space-between;
  gap: 30px;
  align-items: center;
  margin-left: 200px;
  margin-right: 200px;
  color: white;
}
.more-about-vanila h4{
  font-size: 20px;
  margin-bottom: 20px;
}
.more-about-vanila ul{
  margin: 20px 0;
}
.more-about-vanila a{
  text-decoration: none;
  font-size: 18px;
  background-color: yellow;
  padding: 10px 30px;
  display: inline-block;
  margin-top: 20px;
  border-radius: 5px;
  color: black;
}
#about-single-item-parent{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 25px;
}
.about-single-items{
  background-color: #EAECEE;
  color: black;
  padding: 40px 20px;
  border-radius: 5px;
  text-align: center;
  border: 2px solid green;
}
.about-single-items h4{
  font-size: 20px;
  padding: 10px 0 20px 0;
}

/* fourth section code start */

#fourth-section{
  background-color: #154360;
  padding: 100px 0;
  color: white;
}

.advice-parent{
  display: flex;
  margin-left: 200px;
  margin-right: 200px;
  gap: 50px;
  
}
.advice-image-box img{
  width: 100%;
}
.single-advice p{
  margin: 20px 0;
  line-height: 1.5;
  text-align: justify;
}
.single-advice h3{
  font-size: 25px;
  border-bottom: 2px solid red ;
  padding-bottom: 20px;
}
.single-advice h4{
 font-size: 25px;
 margin-top: 10px;
}
.single-advice a{
  text-decoration: none;
  background-color: white;
  color: black;
  padding: 10px 30px;
  border-radius: 40px;
  font-size: 18px;
  display: inline-block;
  margin-top: 20px;
  transition: 0.5s;
}
.advice-icon{
  text-align: center;
}
.advice-icon a{
  margin: 0 5px;
  border: 1px solid black;
  
}
.advice-icon a:hover{
  background-color: wheat;
}
 /* contact section code start */

 #contact-section{
  background-image: linear-gradient(#3958a25e, #4089C7), url("images/contact.jpg");
  padding: 100px 0;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
 }
 form{
  background-color: #2e357a;
  max-width: 50%;
  margin: 0 auto;
  padding: 50px 60px;
  border: 6px solid #4497D3;
  border-radius: 10px;
 }
form h2{
  color: white;
  text-align: center;
  font-size: 30px;
  letter-spacing: 0.1em;
}
form p{
  color: white;
  text-align: center;
  margin: 30px 0;
  letter-spacing: 0.1em;
}
.form-input{
  display: block;
  width: 100%;
  height: 40px;
  margin: 50px 0;
  border: none;
  background: none;
  outline: none;
  color: white;
  border-bottom: 3px solid #4497D3;
  font-size: 18px;
}
.form-input::placeholder{
  color: #4497D3;
}
.sub-btn{
  display: block;
  margin: 0 auto;
  padding: 5px 40px;
  font-size: 20px;
  background: none;
  color: white;
  outline-style: ridge;
  cursor: pointer;
  transition: 0.5s;
}
.sub-btn:hover{
  background-color: #16213E;
}

/* sixth section code start */

#sixth-section{
  background-color: #07254F;
  color: white;
  padding: 100px 0;
}

#match-parent{
 display: grid;
 grid-template-columns: repeat(3, 1fr);
 grid-gap: 45px;
 margin-left: 200px;
 margin-right: 200px;
}
.single-match{
  border: 4px solid #26528F;
  padding: 20px;
}
.single-match i{
  font-size: 40px;
  padding: 0px 20px 10px 20px;
}
.single-match h5{
  margin-bottom: 10px;
}
.single-match p{
  color: grey;
  font-size: 14px;
}
.single-match:nth-child(2){
  border: 4px solid white;
}
.first-single-match{
  line-height: 1.5;
  letter-spacing: 0.1em;
}









/* first section of main tag media query code start */


@media only screen and (max-width: 688px) {


  #service-parent{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 10px;
    width: 100%;
  }
 /* smart section code start */
  #smart-parent{
    margin-left: 30px;
    margin-right: 30px;
    display: block;
   
  }
  .smart-image img {
    width: 100%;
    margin-bottom: 50px;
  }

/* smart section code finished */

/* about section code start */

#about-parent{
  display: block;
  margin-left: 30px;
  margin-right: 30px;
  
}
#about-single-item-parent{
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 15px;
  margin-top: 30px;
}
/* about section code finished */

 /* advice section code start */
 .advice-parent{
  display: block;
  margin-left: 30px;
  margin-right: 30px;
}
.advice-icon{
  text-align: left;
}
.advice-icon a{
  margin: 10px 5px;
}
.single-advice h3{
  margin-top: 50px;
}
/* advice section code finished */

/* contact section code start */
form{
  background-color: #2e357a;
  max-width: 90%;
  padding: 20px 30px;
 }
/* contact section code finished */

/* sixth section media query code start */
#match-parent{
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 25px;
  margin-left: 30px;
  margin-right: 30px;
 }
.first-single-match{
  text-align: center;
}


}

@media only screen and (min-width: 689px) and (max-width: 1099px) {
  #service-parent{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    width: 100%;
  }
  /* smart section code start */
  #smart-parent{
    margin-left: 70px;
    margin-right: 70px;
    display: block;
   
  }
  .smart-image img{
    width: 100%;
    margin-bottom: 70px;
  }

/* smart section code finished */

/* about section code start */

#about-parent{
  display: block;
  margin-left: 70px;
  margin-right: 70px;
  
}
#about-single-item-parent{
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 30px;
  margin-top: 50px;
}
/* about section code finished */


/* advice section code start */
.advice-parent{
  display: flex;
  margin-left: 70px;
  margin-right: 70px;
}

.advice-icon{
  text-align: center;
}
.advice-icon a{
  margin: 10px 5px;
}
/* advice section code finished */

/* contact section code start */
form{
  background-color: #2e357a;
  max-width: 90%;
  padding: 40px 50px;
 }
 /* contact section code fiished */

 /* sixth section media query code start */
#match-parent{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 35px;
  margin-left: 70px;
  margin-right: 70px;
 }




}

